<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45108,9197476042" ReportOptions.Description.Text="" ReportOptions.LastChange="45108,9232368866" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403700203546F7003B00008446174617365747301010C2C00000020446174615365743D226672786462504F494E2220446174615365744E616D653D226672784442504F494E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="64,25201" Left="0" Top="132,28355" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="86,92919" Height="64,25201" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ID "/>
      <TfrxMemoView Name="Memo2" Left="86,92919" Top="0" Width="283,46475" Height="64,25201" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama"/>
      <TfrxMemoView Name="Memo3" Left="370,39394" Top="0" Width="86,92919" Height="64,25201" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Bobot"/>
      <TfrxMemoView Name="Memo4" Left="457,32313" Top="0" Width="143,62214" Height="64,25201" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jenis"/>
      <TfrxMemoView Name="Memo5" Left="600,94527" Top="0" Width="117,16543" Height="64,25201" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Status"/>
    </TfrxPageHeader>
    <TfrxReportTitle Name="ReportTitle1" Height="90,70872" Left="0" Top="18,89765" Width="718,1107"/>
    <TfrxMasterData Name="MasterData1" Height="64,25201" Left="0" Top="257,00804" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdbPOIN" DataSetName="frxDBPOIN" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="86,92919" Height="64,25201" ShowHint="False" DataField="id" DataSet="frxdbPOIN" DataSetName="frxDBPOIN" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBPOIN.&#34;id&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="86,92919" Top="0" Width="283,46475" Height="64,25201" ShowHint="False" DataField="nama" DataSet="frxdbPOIN" DataSetName="frxDBPOIN" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBPOIN.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="370,39394" Top="0" Width="86,92919" Height="64,25201" ShowHint="False" DataField="bobot" DataSet="frxdbPOIN" DataSetName="frxDBPOIN" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBPOIN.&#34;bobot&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="457,32313" Top="0" Width="143,62214" Height="64,25201" ShowHint="False" DataField="jenis" DataSet="frxdbPOIN" DataSetName="frxDBPOIN" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBPOIN.&#34;jenis&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="600,94527" Top="0" Width="117,16543" Height="64,25201" ShowHint="False" DataField="status" DataSet="frxdbPOIN" DataSetName="frxDBPOIN" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBPOIN.&#34;status&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="22,67718" Left="0" Top="343,93723" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
