<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45108,9467551736" ReportOptions.Description.Text="" ReportOptions.LastChange="45108,9497621296" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403700203546F7003980008446174617365747301010C2C00000020446174615365743D226672786462555345522220446174615365744E616D653D22667278444255534552220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="71,81107" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo9" Left="71,81107" Top="0" Width="566,9295" Height="56,69295" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN USER DAN ADMIN SMK NEGERI 2 KANDANGAN"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="71,81107" Left="0" Top="113,3859" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="222,99227" Height="71,81107" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama"/>
      <TfrxMemoView Name="Memo2" Left="222,99227" Top="0" Width="166,29932" Height="71,81107" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Password"/>
      <TfrxMemoView Name="Memo3" Left="389,29159" Top="0" Width="166,29932" Height="71,81107" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Level"/>
      <TfrxMemoView Name="Memo4" Left="555,59091" Top="0" Width="162,51979" Height="71,81107" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Status"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="71,81107" Left="0" Top="245,66945" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdbUSER" DataSetName="frxDBUSER" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="222,99227" Height="71,81107" ShowHint="False" DataField="nama" DataSet="frxdbUSER" DataSetName="frxDBUSER" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBUSER.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="222,99227" Top="0" Width="166,29932" Height="71,81107" ShowHint="False" DataField="password" DataSet="frxdbUSER" DataSetName="frxDBUSER" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBUSER.&#34;password&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="389,29159" Top="0" Width="166,29932" Height="71,81107" ShowHint="False" DataField="level" DataSet="frxdbUSER" DataSetName="frxDBUSER" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBUSER.&#34;level&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="555,59091" Top="0" Width="162,51979" Height="71,81107" ShowHint="False" DataField="status" DataSet="frxdbUSER" DataSetName="frxDBUSER" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBUSER.&#34;status&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="22,67718" Left="0" Top="340,1577" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
