<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45107,8137904051" ReportOptions.Description.Text="" ReportOptions.LastChange="45107,8165853819" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674021803546F7003B80008446174617365747301010C2E00000020446174615365743D2266727864624B454C41532220446174615365744E616D653D2266727844424B454C4153220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="75,5906" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo9" Left="211,65368" Top="7,55906" Width="328,81911" Height="52,91342" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN KELAS SMK 2 KANDANGAN"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="68,03154" Left="0" Top="117,16543" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="83,14966" Height="68,03154" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ID"/>
      <TfrxMemoView Name="Memo2" Left="83,14966" Top="0" Width="207,87415" Height="68,03154" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA KELAS"/>
      <TfrxMemoView Name="Memo3" Left="291,02381" Top="0" Width="207,87415" Height="68,03154" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JENIS"/>
      <TfrxMemoView Name="Memo4" Left="498,89796" Top="0" Width="219,21274" Height="68,03154" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="JURUSAN"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="68,03154" Left="0" Top="245,66945" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdbKELAS" DataSetName="frxDBKELAS" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="83,14966" Height="68,03154" ShowHint="False" DataField="id" DataSet="frxdbKELAS" DataSetName="frxDBKELAS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBKELAS.&#34;id&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="83,14966" Top="0" Width="207,87415" Height="68,03154" ShowHint="False" DataField="nama" DataSet="frxdbKELAS" DataSetName="frxDBKELAS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBKELAS.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="291,02381" Top="0" Width="207,87415" Height="68,03154" ShowHint="False" DataField="jenis" DataSet="frxdbKELAS" DataSetName="frxDBKELAS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBKELAS.&#34;jenis&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="498,89796" Top="0" Width="219,21274" Height="68,03154" ShowHint="False" DataField="jurusan" DataSet="frxdbKELAS" DataSetName="frxDBKELAS" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBKELAS.&#34;jurusan&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
