<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45107,0348009491" ReportOptions.Description.Text="" ReportOptions.LastChange="45107,0395335764" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403180303546F7003F80008446174617365747301010C2C00000020446174615365743D2266727864624F5254552220446174615365744E616D653D2266727844424F525455220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="79,37013" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo13" Left="147,40167" Top="15,11812" Width="457,32313" Height="41,57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN ORANG TUA SISWA SMKN 2 KANDANGAN"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="68,03154" Left="0" Top="120,94496" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="68,03154" Height="68,03154" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="ID"/>
      <TfrxMemoView Name="Memo2" Left="68,03154" Top="0" Width="200,31509" Height="68,03154" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="NAMA "/>
      <TfrxMemoView Name="Memo3" Left="268,34663" Top="0" Width="124,72449" Height="68,03154" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pendidikan"/>
      <TfrxMemoView Name="Memo4" Left="393,07112" Top="0" Width="109,60637" Height="68,03154" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Pekerjaan"/>
      <TfrxMemoView Name="Memo5" Left="502,67749" Top="0" Width="109,60637" Height="68,03154" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jenis Kelamin"/>
      <TfrxMemoView Name="Memo6" Left="612,28386" Top="0" Width="105,82684" Height="68,03154" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Status"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="68,03154" Left="0" Top="249,44898" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxdbORTU" DataSetName="frxDBORTU" RowCount="0">
      <TfrxMemoView Name="Memo7" Left="0" Top="0" Width="68,03154" Height="68,03154" ShowHint="False" DataField="id" DataSet="frxdbORTU" DataSetName="frxDBORTU" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBORTU.&#34;id&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="68,03154" Top="0" Width="200,31509" Height="68,03154" ShowHint="False" DataField="nama" DataSet="frxdbORTU" DataSetName="frxDBORTU" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBORTU.&#34;nama&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="268,34663" Top="0" Width="124,72449" Height="68,03154" ShowHint="False" DataField="pendidikan" DataSet="frxdbORTU" DataSetName="frxDBORTU" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBORTU.&#34;pendidikan&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="393,07112" Top="0" Width="109,60637" Height="68,03154" ShowHint="False" DataField="pekerjaan" DataSet="frxdbORTU" DataSetName="frxDBORTU" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBORTU.&#34;pekerjaan&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="502,67749" Top="0" Width="109,60637" Height="68,03154" ShowHint="False" DataField="jk" DataSet="frxdbORTU" DataSetName="frxDBORTU" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBORTU.&#34;jk&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="612,28386" Top="0" Width="105,82684" Height="68,03154" ShowHint="False" DataField="status" DataSet="frxdbORTU" DataSetName="frxDBORTU" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBORTU.&#34;status&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" Height="22,67718" Left="0" Top="340,1577" Width="718,1107"/>
  </TfrxReportPage>
</TfrxReport>
